NODE_ENV=production
MONGO=mongodb+srv://conghbnb:cong2610@cluster0.7brhbhg.mongodb.net/test?retryWrites=true&w=majority
JWT=asdajsdasdnjjdabh
BG_TASKS_QUEUE=bg-tasks
PORT=8800
HOST=localhost
CLIENT_APP=http://localhost:3000
REDIS_URL=redis://default:S3ZT0EwZSkcARG8v0fso9hWCJ2BR1aEg@redis-15303.c54.ap-northeast-1-2.ec2.cloud.redislabs.com:15303